body {
    background-color: #f6f7eb !important;
}

a:hover, a:focus {
    text-decoration: none!important;
}

h4, p {
    color: #484c50 !important;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    padding: 0;

    li {
        text-align: center;
        width: 32%;
        margin-top: 0.66%;
        margin-bottom: 0.66%;
        display: inline-block;
        padding: 20px 10px;
        border: 1px solid #c9c9c9;
        border-radius: 2%;
        background-color: #fefff9;

        .img-container {
            height: 250px;

            img {
                height: 100%;
                padding: 10px;
            }
        }
    }

    li:nth-child(3n+2) {
        margin-left: 2%;
        margin-right: 2%;
    }

    li:hover {
        background-color: #ececec;
    }
}

.form-control {
    margin: 10px 0;
}

.loader {
    border: 16px solid #fefff9;
    border-top: 16px solid #a1a74c;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media screen and (max-width: 768px) {
    ul {
        li {
            align-items: center;
            justify-content: center;
            text-align: left;
            width: 100%;
            padding: 10px 5px;
            margin: 0 0 0.5% 0;

            .img-container {
                height: 120px;
                float: left;
                width: 25%;
                text-align: center;
                img {
                    padding: 0 10px;
                }
            }

            .beer-info {
                width: 75%;
                text-align: center;
                float: right;
            }
        }

        li:nth-child(3n+2) {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

hr {
    margin: 0 15% 1rem 15% !important;;
    border: 3px solid #a1a74c !important;;
}

input {
    background-color: #fefff9 !important;;
}

.beer-details {
    a {
        margin: 10px;
        float: right;
    }

    .img-container {
        margin-right: 10px;
        float: left;

        img {
            height: 500px;
        }
    }

    .food-pairing {
        margin-top: 25px;
    }
}